<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cookies</title>
</head>
<body> 
<
<div class=">

    <div class="center white-background">
        <h1 class="center">cookies de cria</h1>

        <p>o objetivo da atividade e salvar o cookie e entrar com o nome e valor</p>

        <form onsubmit="return false">
            <label for="text_seconds">Digite os segundos:</label>
            <input type="text" name="text_seconds" id="text_seconds">
            <button id="button_send" onclick="on_button_send_clicked()">Enviar</button>
        </form>
        <form>
        	<label for="text_seconds">Digite os segundos:</label>
            <input type="text" name="text_seconds" id="text_seconds">
            <button id="button_send" onclick="on_button_send_clicked()">Enviar</button>
        </form>
        <br/>


</body>
</html>